 (0,
  '0.006*"游击队" + 0.006*"斗争" + 0.004*"革命" + 0.004*"情况" + 0.003*"合作社" + '
  '0.003*"群众" + 0.003*"计划" + 0.003*"地下" + 0.003*"带领" + 0.003*"被捕" + '
  '0.003*"党组织" + 0.003*"我军" + 0.003*"工作" + 0.003*"解放" + 0.003*"情报" + '
  '0.003*"日寇" + 0.003*"配合" + 0.002*"杀害" + 0.002*"破坏" + 0.002*"逮捕"'),
 (1,
  '0.005*"工作" + 0.003*"生产" + 0.003*"敌特" + 0.002*"文举" + 0.002*"群众" + 0.002*"农村" '
  '+ 0.002*"回到" + 0.002*"教育" + 0.002*"文秀" + 0.002*"公社" + 0.002*"情况" + '
  '0.002*"来到" + 0.002*"思想" + 0.002*"反对" + 0.002*"解放" + 0.002*"演出" + 0.002*"影响" '
  '+ 0.002*"金印" + 0.002*"少楼" + 0.002*"骑兵"'),
 (2,
  '0.004*"工作" + 0.003*"生活" + 0.003*"群众" + 0.003*"教育" + 0.003*"小组" + 0.003*"带领" '
  '+ 0.002*"广州" + 0.002*"生产" + 0.002*"万里" + 0.002*"支持" + 0.002*"英雄" + '
  '0.002*"山区" + 0.002*"离开" + 0.002*"批评" + 0.002*"思想" + 0.002*"找到" + 0.002*"赵头" '
  '+ 0.002*"斗争" + 0.002*"建设" + 0.002*"劳动"'),
 (3,
  '0.004*"工作" + 0.003*"两人" + 0.003*"鲤鱼" + 0.003*"乌力" + 0.003*"体育" + 0.003*"工地" '
  '+ 0.002*"丞相" + 0.002*"琼花" + 0.002*"桃叶妈" + 0.002*"教育" + 0.002*"生产" + '
  '0.002*"告诉" + 0.002*"常青" + 0.002*"女婿" + 0.002*"广发" + 0.002*"青琥" + '
  '0.002*"大跃进" + 0.001*"牡丹" + 0.001*"草原" + 0.001*"地里"'),
 (4,
  '0.003*"阴谋" + 0.003*"斗争" + 0.003*"部落" + 0.003*"少俊" + 0.002*"公安人员" + '
  '0.002*"来到" + 0.002*"造船厂" + 0.002*"纱厂" + 0.002*"中国" + 0.002*"失败" + '
  '0.002*"带领" + 0.002*"演出" + 0.002*"赶到" + 0.002*"良材" + 0.002*"冒火" + 0.002*"猛河" '
  '+ 0.002*"罗布" + 0.002*"挑拨" + 0.002*"破坏" + 0.002*"两个"'),
 (5,
  '0.003*"山伯" + 0.003*"生产" + 0.002*"解决" + 0.002*"三两" + 0.002*"秀才" + 0.002*"贤王" '
  '+ 0.002*"怀仁" + 0.002*"找到" + 0.002*"文广" + 0.002*"报仇" + 0.002*"英台" + '
  '0.002*"利用" + 0.002*"来到" + 0.002*"洞庭" + 0.002*"炼钢" + 0.002*"前来" + 0.002*"两人" '
  '+ 0.002*"支持" + 0.002*"思想保守" + 0.002*"马长"'),
 (6,
  '0.005*"生产" + 0.004*"玉环" + 0.004*"项羽" + 0.003*"群众" + 0.003*"宝钗" + 0.002*"紫贵" '
  '+ 0.002*"裁缝" + 0.002*"列车" + 0.002*"指标" + 0.002*"结婚" + 0.002*"农业" + '
  '0.002*"总兵" + 0.002*"来到" + 0.002*"房客" + 0.002*"提高" + 0.002*"误会" + 0.002*"工作" '
  '+ 0.002*"粮食" + 0.002*"沈府" + 0.002*"部门"'),
 (7,
  '0.003*"同学" + 0.003*"回到" + 0.003*"悟空" + 0.003*"两人" + 0.002*"元帅" + 0.002*"工作" '
  '+ 0.002*"群众" + 0.002*"游击队" + 0.002*"斗争" + 0.002*"生活" + 0.002*"三区" + '
  '0.002*"解放后" + 0.002*"教育" + 0.002*"来到" + 0.002*"逮捕" + 0.002*"思想" + '
  '0.002*"家里" + 0.002*"交给" + 0.002*"代宗" + 0.002*"人瑞"'),
 (8,
  '0.003*"生活" + 0.002*"一贯道" + 0.002*"妹妹" + 0.002*"斗争" + 0.002*"打死" + '
  '0.002*"工作" + 0.002*"学生" + 0.002*"曹营" + 0.002*"相爱" + 0.002*"两人" + 0.002*"破坏" '
  '+ 0.002*"水库" + 0.002*"错误" + 0.002*"试验" + 0.002*"叛徒" + 0.002*"一家" + '
  '0.002*"思想" + 0.002*"批评" + 0.002*"海湾" + 0.002*"杀害"'),
 (9,
  '0.006*"合作社" + 0.005*"工作" + 0.004*"群众" + 0.003*"生产" + 0.003*"社员" + '
  '0.003*"思想" + 0.003*"学习" + 0.003*"劳动" + 0.002*"太君" + 0.002*"试验田" + '
  '0.002*"两人" + 0.002*"官弼" + 0.002*"葡萄" + 0.002*"大豆" + 0.002*"桃花" + 0.002*"体育" '
  '+ 0.002*"成立" + 0.002*"农村" + 0.002*"反对" + 0.002*"利用"'),
 (10,
  '0.007*"工作" + 0.003*"群众" + 0.003*"生产" + 0.003*"教育" + 0.003*"图纸" + 0.002*"错误" '
  '+ 0.002*"中国" + 0.002*"游击队" + 0.002*"阿倒" + 0.002*"子佩" + 0.002*"玉川" + '
  '0.002*"张妃" + 0.002*"越南" + 0.002*"蒋军" + 0.002*"来到" + 0.002*"相爱" + 0.002*"拒绝" '
  '+ 0.002*"南方" + 0.002*"合作社" + 0.002*"送给"'),
 (11,
  '0.004*"思想" + 0.004*"游击队" + 0.004*"工作" + 0.003*"学生" + 0.002*"学习" + '
  '0.002*"杀死" + 0.002*"回来" + 0.002*"海军" + 0.002*"教育" + 0.002*"科长" + 0.002*"主动" '
  '+ 0.002*"破坏" + 0.002*"带领" + 0.002*"解放" + 0.002*"蒋军" + 0.002*"救出" + '
  '0.002*"姑娘" + 0.002*"群众" + 0.002*"技术" + 0.002*"生产"'),
 (12,
  '0.003*"圣母" + 0.003*"歌舞团" + 0.003*"利用" + 0.002*"千户" + 0.002*"八路军" + '
  '0.002*"文艺" + 0.002*"代表队" + 0.002*"斗争" + 0.002*"生活" + 0.002*"来到" + '
  '0.002*"得知" + 0.002*"宣王" + 0.002*"球票" + 0.002*"批评" + 0.002*"日寇" + 0.002*"计划" '
  '+ 0.002*"蒋军" + 0.002*"怀疑" + 0.002*"秋容" + 0.002*"离开"'),
 (13,
  '0.004*"工作" + 0.004*"错误" + 0.003*"批评" + 0.003*"群众" + 0.003*"生产" + 0.003*"工厂" '
  '+ 0.003*"解决" + 0.002*"大队" + 0.002*"风筝" + 0.002*"社员" + 0.002*"困难" + '
  '0.002*"佳音" + 0.002*"三元" + 0.002*"克服" + 0.002*"妇女" + 0.002*"阴谋" + 0.002*"情况" '
  '+ 0.002*"大星" + 0.002*"机器厂" + 0.002*"思想"'),
 (14,
  '0.006*"陈士" + 0.003*"地道" + 0.002*"陈友" + 0.002*"来到" + 0.002*"斗争" + 0.002*"困难" '
  '+ 0.002*"得知" + 0.002*"利用" + 0.002*"风筝" + 0.002*"稻种" + 0.002*"桂兰" + '
  '0.002*"衙内" + 0.002*"埃罗" + 0.002*"生产队" + 0.002*"群众" + 0.002*"思想" + '
  '0.002*"仓库" + 0.002*"逮捕" + 0.002*"丞相" + 0.002*"设计"'),
 (15,
  '0.004*"生产" + 0.004*"宋江" + 0.004*"小组" + 0.003*"教育" + 0.003*"我军" + 0.003*"批评" '
  '+ 0.002*"学校" + 0.002*"消灭" + 0.002*"报告" + 0.002*"思想" + 0.002*"学生" + '
  '0.002*"工作" + 0.002*"奉命" + 0.002*"情况" + 0.002*"黄宝妹" + 0.002*"错误" + '
  '0.002*"同志" + 0.002*"率领" + 0.002*"两人" + 0.002*"徐策"')